<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Luis Castro</title>
  <meta name="description" content="I'm a Full-Stack Developer and computer engineer currently traveling the world. In my work, I combine 3 basic principles User Experience, Beauty and Purpose. I have 5+ years doing Software Development and have completed more than 17 projects (managed 4 of them) in 2 continents. I make webapps that work fast, are easy to use, persuasive, relevant to the customer and fit in the business environment.">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/contact.html">
  <link rel="alternate" type="application/rss+xml" title="Luis Castro" href="http://localhost:4000/feed.xml">

  <link rel="stylesheet" href="//cdn.jsdelivr.net/open-iconic/1.1.0/font/css/open-iconic.min.css" />
  <link rel="stylesheet" href="https://npmcdn.com/flickity@1.1/dist/flickity.min.css" />
</head>


  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="site-header">
  <nav class="main-nav">
    <div class="wrapper">
      <a class="luis-logo light-logo site-title" href="/">
        <span class="text">Luis Castro</span>
      </a>
      <!-- navigation desktop -->
      <ul>
        <li><a class="link" href="/#biography">bio</a></li>
        <li><a class="link" href="/#workflow">workflow</a></li>
        <li><a class="link" href="/#projects">projects</a></li>
        <li><a class="link" href="/contact">contact</a></li>
      </ul>
      <!-- mobile switcher -->
      <a class="mobile-menu-switch" id="mobile-menu-switch" href="#">
        <span class="oi" data-glyph="grid-three-up"></span>
      </a>
    </div>
  </nav>

  <!-- mobile navigation items -->
  <nav class="mobile-main-nav">
    <ul>
      <li><a class="link" href="#biography">bio</a></li>
      <li><a class="link" href="#workflow">workflow</a></li>
      <li><a class="link" href="#projects">projects</a></li>
      <li><a class="link" href="/contact">contact</a></li>
    </ul>
  </nav>
</header>


    <section class="money-shot hero-section with-background-image" id="money-shot">
  <div class="wrapper">
    <h1>UX and Front-End Engineer</h1>
  </div>
</section>

<nav class="contact-nav">
  <a class="button contact-info" href="#contact-consultancy">
    Consultancy
  </a>

  <a class="button contact-info" href="#contact-code-review">
    Code Review
  </a>
</nav>

<section class="process-section" id="contact-consultancy">
  <div class="wrapper">
    <h2>Let's make the best product together...</h2>
    <h4>Want to work with me side by side?</h4>
    <p>
      My specialties are writing and scaling CSS/Designs for big companies and their sites.
      I will have a strong focus on performance and robuts development, I will write the future
      face of your company for users and make the patterns that I developed available to you,
      rest assured that the code will scale and will last.
    </p>
    <p>
      It's all about the <b>experience</b> and how <b>cool</b> is your project, I want to know
      more about <b>your company</b> and the <b>people</b> that's working in it, after that we can talk about
      bugdet, location and time.
    </p>
  </div>
</section>

<section class="conferences hero-section with-background-image" id="money-shot">
  <div class="wrapper">
    <h1>Conference speaker</h1>
    <a class="button call-to-action" href="mailto:luiscastroem@gmail.com?subject=Let%E2%80%99s%20have%20you%20on%20our%20conference">Attend to your conference?</a>
  </div>
</section>

<section class="process-section" id="contact-code-review">
  <div class="wrapper">
    <div class="row">
      <div class="column-8-12 column__mobile-1-1">
        <h2>Not sure how your project is going to scale?</h2>
        <h4>Is your team already working on designs?</h4>

        <p>
          Probably you're not sure if your team is heading in the right direction
          and want to be <b>confident</b> that the project will scale and last.
        </p>
        <p>
          A quick-turnaround, off-the-shelf, affordable service I offer is remote CSS code reviews.
          The review covers things like syntax and formatting, efficiency, architecture, sanity, architectural/scalability
          concerns and a lot, lot more.
        </p>
        <p>
          The code review process will follow this steps:
        </p>
        <ol>
          <li>Review of Designs</li>
          <li>Review of User Interaction patterns</li>
          <li>Review of current HTML/CSS structure</li>
          <li>Write documentation for best practices</li>
          <li>Make suggestions based on findings</li>
          <li>Create a CSS Style-guide with structured examples</li>
          <li>Final document with procedures to follow</li>
          <li>Review with the client after procedures have been implemented</li>
        </ol>
        <p>
          This service is perfect for projects whose budget typically would not stretch to
          getting me on-site for a number of days, but do require the same type and quality of input.
        </p>
      </div>

      <div class="column-4-12 column__mobile-1-1">
        <div class="code-review_price">
          <p>
            <span class="">$ 1,000.00</span>
          </p>
          <a class="button call-to-action" href="mailto:luiscastroem@gmail.com?subject=Code%20review">Arrange a review</a>
          <small>
            Initial price covers the work that is listed in the code review process,
            for additional inquiries please head to the <a href="#contact-consultancy">consultancy section</a>
          </small>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="dark-background" id="companies-logos">
  <div class="wrapper">
    <ul class="companies-worked-at">
      <li>
        <img class="company-worked-at" src="/img/clients/client-rxspeed.png" alt="RxSpeed" />
      </li>
      <li>
        <img class="company-worked-at" src="/img/clients/client-realscout.png" alt="RealScout Inc." />
      </li>
      <li>
        <img class="company-worked-at" src="/img/clients/client-yummly.png" alt="Yummly" />
      </li>
      <li>
        <img class="company-worked-at" src="/img/clients/client-nextgalaxy.png" alt="Next Galaxy Corp." />
      </li>
      <li>
        <img class="company-worked-at" src="/img/clients/client-hashlabs.png" alt="Hash Labs LLC." />
      </li>
      <li>
        <img class="company-worked-at" src="/img/clients/client-veroes.png" alt="Veroes C.A." />
      </li>
    </ul>
  </div>
</section>


    <div class="cta-section">
      <h3>Scale it now!</h3>
      <h5>
        I will write the future face of your company for users and make the patterns that I developed available to you,
        rest assured that the code will scale and will last.
      </h5>
      <a class="button call-to-action" href="mailto:luiscastroem@gmail.com?subject=Let%E2%80%99s%20work%20together">Let's work together</a>
    </div>

    <footer class="main-footer site-footer">
  <div class="wrapper">
    <small>
      &#169; Luis Castro | <script>document.write(new Date().getFullYear());</script>
    </small>
    <p class="site-explanation">
      Made this site with HTML5, CSS3, JavaScript and lots of beverages.
      <a class="link" href="https://github.com/Castrolem/personal-site" target="_blank" rel="nofollow">Checkout more at github</a> or
      <span class="rss-subscribe">subscribe <a class="link" href="/feed.xml">via RSS</a></span>
    </p>
  </div>
</footer>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-63883768-1', 'auto');
      ga('send', 'pageview');

    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://npmcdn.com/flickity@1.1/dist/flickity.pkgd.js"></script>
    
    
    <script src="js/navigation.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/main.js"></script>
  </body>

</html>
